body {
    font-family: Tahoma;
    color: #444;
    letter-spacing: 1px;
}

h1, h2 {
    font-weight: normal;
}

#wrapper {
    width: 90%;
    max-width: 960px;
    margin: 20px auto;
    border-radius: 6px;
    box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
    box-sizing: border-box;
    padding: 0 0 20px;
    overflow: hidden;
    border: 1px solid lightgray;
    
    #page-banner {
        background: #eee ;
        padding: 10px 0;
        h1, p {
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }
        input {
            width: 90%;
            max-width: 300px;
            margin: 20px auto;
            display: block;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #444;
        }
    }

    #book-list {
        margin: 30px;
        > ul {
            list-style: none;
            padding: 0;
            li {
                padding: 20px;
                border-left: 5px solid #ddd;
                margin: 20px 10px;
                &:hover {
                    border-color: #2f223a;
                }
            }
        }
        .delete {
            float: right;
            background: #2f223a;
            padding: 6px;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            &:hover{
                background: #333;
            }
        }
    }

    #add-book {
        width: 400px;
        margin: 0 auto;
        &:after {
            content: "";
            display: block;
            clear: both;
        }
        #hide {
            width: 30px;
        }

        label {
            line-height: 52px;
        }
        input {
            display: block;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
            border-radius: 4px 0 0 4px;
            box-sizing: border-box;
            width: 300px;
            float: left;
            clear: both;
        }
        button {
            border: 1px solid #2f223a;
            background: #2f223a;
            padding: 10px 20px;
            font-size: 16px;
            display: inline-block;
            margin: 0;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            width: 100px;
            float: left;
            margin: 20px 0;
            border-left: 0;
            color: white;
        }
    }

}